<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHDS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Centralized Hospital Database</h1>
    </header>

    <nav>
        <a href="/Disease_Catalog">Diseases catalog</a>
        <a href="/Patient_Catalog">Patient catalog</a>
        <a href="/Staff_Catalog">Staff catalog</a>
        <a href="/Event_Catalog">Events catalog</a>
    </nav>

    <section>
        <p>The Centralized Hospital Database is a section of the centralized hospital system that manages all the essential information that needs to be used for efficient management.</p>
    </section>

    <footer>
        &copy; 2023 CHSAngeles. All rights reserved.
    </footer>

</body>
</html>